{
  "name": "edloidas",
  "version": "4.2.0",
  "description": "edloidas personal page",
  "keywords": [
    "hero page",
    "landing page",
    "blog",
    "edloidas.github.com"
  ],
  "homepage": "https://github.com/edloidas/edloidas.github.com",
  "bugs": {
    "url": "https://github.com/edloidas/edloidas.github.com/issues",
    "email": "edloidas@gmail.com"
  },
  "license": "MIT",
  "author": "Mikita Taukachou <edloidas@gmail.com> (http://edloidas.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/edloidas/edloidas.github.com.git"
  },
  "scripts": {
    "clean": "rimraf ./public/**/* index.html",
    "spellcheck": "yaspeller README.md ./public/",
    "lint": "eslint ./src/js/**/*.js",
    "fix": "eslint --fix ./src/js/**/*.js || exit 0",
    "styles": "stylelint ./src/**/*.css",
    "test": "npm run lint && npm run styles",
    "precommit": "npm test && npm run clean && npm run prod",
    "prod": "npm run clean && cross-env NODE_ENV=production rollup -c rollup.config.js",
    "dev": "cross-env NODE_ENV=development rollup -c rollup.config.js --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.1.12",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.14",
    "postcss-calc": "^8.2.4",
    "postcss-color-alpha": "^2.0.0",
    "postcss-discard-comments": "^5.1.2",
    "postcss-import": "^14.1.0",
    "postcss-mixins": "^9.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-simple-vars": "^6.0.3",
    "pug": "^3.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.6",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-pug": "^1.1.1",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^26.0.0",
    "yaspeller": "^8.0.1"
  },
  "engines": {
    "node": ">= 7.3.0",
    "npm": ">= 3.10.10"
  }
}
